# Crahun-blog

./: .gitignore  README.md  WordDaze.sln
BlogSite/Client/: AppState.cs  BlogSite.Client.csproj  Program.cs  _Imports.razor
BlogSite/Client/Features/Home/: BlogPostPreview.razor  BlogPostPreview.razor.cs  Home.razor  Home.razor.cs
BlogSite/Client/Features/Login/: Login.razor
BlogSite/Client/Features/PostEditor/: PostEditor.razor  PostEditor.razor.cs
BlogSite/Client/Features/ViewPost/: ViewPost.razor  ViewPost.razor.cs  ViewPostSkeleton.razor
BlogSite/Client/Shared/: MainLayout.razor  WdHeader.razor  WdHeader.razor.cs
BlogSite/Client/wwwroot/: index.html
BlogSite/Server/: BlogSite.Server.csproj  Startup.cs  appsettings.json
BlogSite/Server/Controllers/: BlogPostsController.cs
BlogSite/Server/Pages/: Error.cshtml  _Host.cshtml
BlogSite/Server/Properties/: launchSettings.json
BlogSite/Shared/: JwToken.cs
Database/: BlogContext.cs  Database.csproj
src/Client/: BlogSite.Client.csproj  Program.cs  _Imports.razor
src/Client/Features/Home/: BlogPostPreview.razor  Home.razor  Home.razor.cs
src/Client/Features/Login/: Login.razor  Login.razor.cs
src/Client/Features/PostEditor/: PostEditor.razor  PostEditor.razor.cs
src/Client/Features/ViewPost/: ViewPost.razor  ViewPost.razor.cs  ViewPostSkeleton.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor.cs  WdHeader.razor  WdHeader.razor.css
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: clean-blog.css  site.css
src/Database/: BlogContext.cs  Database.csproj
src/Database/Migrations/Blog/: 20201228100917_Initial.Designer.cs  20201228100917_Initial.cs  20201230095931_AddedThumbnailImage.Designer.cs  20201230095931_AddedThumbnailImage.cs  20210108125107_AddedPostSummary.Designer.cs  20210108125107_AddedPostSummary.cs  BlogContextModelSnapshot.cs
src/Server/: BlogPostService.cs  BlogSite.Server.csproj  Database.db  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: BlogPostsController.cs  LoginController.cs  UploadImage.cs
src/Server/Pages/: Error.cshtml.cs  _Host.cshtml
src/Shared/: BlogPost.cs  Urls.cs
src/WordDaze.Client/: Program.cs  WordDaze.Client.csproj
src/WordDaze.Client/Features/Home/: Home.razor.cs
src/WordDaze.Client/Features/Login/: Login.razor.cs
src/WordDaze.Client/Features/PostEditor/: PostEditor.razor  PostEditor.razor.cs
src/WordDaze.Client/Features/ViewPost/: ViewPost.razor.cs
src/WordDaze.Client/wwwroot/: index.html
src/WordDaze.Server/: Startup.cs  WordDaze.Server.csproj
